    client_max_body_size 100M;
  
    # allow the server to close connection on non responding client, this will free up memory
    reset_timedout_connection on;

    # request timed out -- default 60
    client_body_timeout 10;

    # if client stop responding, free up memory -- default 60
    send_timeout 2;

    # server will close connection after this time -- default 75
    keepalive_timeout 60;

    # number of requests client can make over keep-alive -- for testing environment
    keepalive_requests 100000;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;