[nginx.upcode.vn]
user = nginx_upcode_vn_usr
group = nginx_upcode_vn_usr
listen = /run/php/php8.3-fpm-nginx-upcode-vn.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = static
pm.max_children = 20
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
