server {
    listen 80;
    listen [::]:80;
    server_name nginx.upcode.vn;
    return 301 https://$host$request_uri;
}

server {
    charset utf-8;
    server_name nginx.upcode.vn;
    root /var/www/nginx_upcode_vn_usr/data/nginx.upcode.vn;
    
    # listen 185.128.227.215:80;
    listen 185.128.227.215:443 ssl;
    listen 185.128.227.215:443 quic;

    http2 on;

    # Cấu hình HTTP/3
    ssl_protocols TLSv1.2 TLSv1.3;
    add_header Alt-Svc 'h3=":443"; ma=86400';

    # Cấu hình SSL tối ưu
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve X25519:P-256:P-384:P-521;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    # Cấu hình SSL
    ssl_certificate /etc/letsencrypt/live/nginx.upcode.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nginx.upcode.vn/privkey.pem;

    # Auto index
    index index.php index.html index.htm;

    # fcgi
    # include snippets/fcgi-caching.conf;

    #optimizer
    include snippets/optimizer.conf;

    #gzip
    include snippets/gzip.conf;

    # wp-skip-cache
    include snippets/wp-skip-cache.conf;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
       fastcgi_pass unix:/run/php/php8.3-fpm-nginx-upcode-vn.sock;
        fastcgi_index index.php;

      fastcgi_cache_bypass $skip_cache;
      fastcgi_no_cache $skip_cache;
      fastcgi_cache WORDPRESS;
      fastcgi_cache_valid 404 1m;
      fastcgi_cache_valid 60m;
      add_header X-FastCGI-Cache $upstream_cache_status;

    }


    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpeg|avi|zip|gz|bz2|rar|swf|ico|7z|doc|docx|map|ogg|otf|pdf|tff|tif|txt|wav|webp|woff|woff2|xls|xlsx|xml|ttf|avif)$ {
        try_files $uri $uri/ @fallback;
        expires 30d;  # Thời gian cache dài hơn
        access_log off;
    }

    #deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }

    # deny access to .git
    location ~ /\.git {
        access_log off;
        log_not_found off;
        return 404;
    }

    # Hiding all hidden nodes except .well-known which is used by ACME
    location ~ /\.(?!well-known).* {
        access_log off;
        log_not_found off;
        return 404;
    }

    # to boost I/O on HDD we can disable access logs
    # access_log off;

    # log
    access_log /var/www/nginx_upcode_vn_usr/logs/nginx.upcode.vn-frontend.access.log;
}


